@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}
body{
    font-family: poppins;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    color: #FFFFFF;
    text-decoration: none;
}
.d-flex{
    display: flex;
}
.d-grid{
    display: grid;
}
.button{
    background-color: #E02C6D;
    padding: 10px 24px;
}
section{
    margin-bottom: 70px;
}

/* banner section  */

.banner{
    height: 677px;
    width: 1440px;
    background-color: #2D25A0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navigation{
    justify-content: space-between;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    width: 1160px;
}
.navigation ul li{
    list-style: none;
    padding-right: 36px;
}

.banner-section{
    display: flex;
}
.banner-section .banner-title{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-section .banner-img img{
    width: 556px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 27px;
}
.single-player{
    width: 330px;
    border: 0px solid rgba(0, 0, 0, 0.15);;
    box-shadow: 0px 0px 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.single-player img{
    width: 100%;
    height: 256px;
}
.highlight .highlight-text{
    width: 469px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer .social{
    padding-left: 40px;
}